<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Student Bio</h1>
	<h2>Les Barchard</h2>
	<img src="img_0024.jpg" style="width:200px;height:200px;">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec augue lobortis, lacinia nunc ac, imperdiet libero. Pellentesque lorem mauris, pharetra quis viverra et, hendrerit a diam. Quisque in posuere odio. Etiam sem urna, facilisis id risus convallis, lacinia gravida.</p>
	<h2>Contact Info</h2>
	<ul>
		<li><STRONG>Email:</STRONG><a href="mailto:me@example.com" target="_blank">me@example.com</a></li>
		<li><STRONG>Github:</STRONG><a href="http://www.github.com">Github Site</a></li>
		<li><STRONG>Portfolio</STRONG><a href="#">Coming Soon</a></li>
	</ul>
</body>
</html>
